server {
    listen       80;
    server_name  localhost;
    include /etc/nginx/mime.types;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.html;
        try_files $uri $uri/ /index.html;     
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # Configurazione per l'app Django
    location /api/ {
        proxy_pass http://172.20.0.3:8000/api/;  # Internal ip docker of the django container.
    }
}
