listen_addresses = '*'
port = 5432
max_connections = 150

hba_file='/etc/pg_hba.conf'

password_encryption = 'scram-sha-256'

authentication_timeout = 1min
ssl = off
ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'
ssl_prefer_server_ciphers = on
ssl_cert_file = ''
ssl_key_file = ''
ssl_ca_file = ''
ssl_min_protocol_version = TLSv1.2
db_user_namespace = off
row_security = on

tcp_keepalives_idle = 0					
tcp_keepalives_interval = 0
tcp_keepalives_count = 0
idle_in_transaction_session_timeout = 50000
idle_session_timeout = 45000
max_locks_per_transaction = 128
autovacuum_max_workers = 10
autovacuum_naptime = 10
effective_io_concurrency = 200

wal_level = replica
wal_buffers = 16MB
max_wal_senders = 20
min_wal_size = 1GB
max_wal_size = 4GB

work_mem = 873kB
maintenance_work_mem = 128MB
max_worker_processes = 12
max_parallel_workers_per_gather = 4
max_parallel_workers = 12
max_parallel_maintenance_workers = 4

default_statistics_target = 100
random_page_cost = 1.1

log_connections = yes
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/lib/postgresql/data/log'
log_truncate_on_rotation = on
log_filename = 'postgresql-%A.log'
log_statement = all
log_rotation_age  = 1d
log_rotation_size = 0  # rotate daily

shared_buffers = 512MB
effective_cache_size = 1536MB
checkpoint_completion_target = 0.9